# Generated by Django 3.0 on 2020-04-19 06:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UsuarioRegistrado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=100)),
                ('Edad', models.IntegerField()),
                ('Nit', models.CharField(max_length=8)),
                ('Telefono', models.CharField(blank=True, max_length=9)),
                ('Foto', models.ImageField(blank=True, null=True, upload_to='registro/imagenes')),
                ('Email', models.EmailField(max_length=200)),
                ('Creado', models.DateTimeField(auto_now_add=True)),
                ('Fecha_Nacimiento', models.DateField()),
                ('SitioWeb', models.URLField(blank=True, max_length=50)),
                ('Objeto', models.TextField(blank=True)),
                ('Usuario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
