# Generated by Django 3.0 on 2020-04-04 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20200404_0018'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nacimientos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_apellidos', models.CharField(max_length=100)),
                ('cui', models.IntegerField(max_length=13)),
                ('nacimiento', models.CharField(max_length=60)),
                ('genero', models.CharField(max_length=10)),
                ('madre', models.CharField(max_length=100)),
                ('padre', models.CharField(max_length=100)),
            ],
        ),
        migrations.RenameField(
            model_name='user',
            old_name='fecha',
            new_name='fecha_creacion',
        ),
    ]
