# Generated by Django 3.0 on 2020-04-04 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20200404_0048'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='fecha_modificacion',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='nacimientos',
            name='cui',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='user',
            name='fecha_creacion',
            field=models.DateTimeField(),
        ),
    ]
